                                               !!UP!!
                                                up_UP
                                           up_UPup_UP
                                      up_UPup_UPup_UP
                                 up_UPup_UPup_UPup_UP
                            up_UPup_UPup_UPup_UPup_UP
                       up_UPup_UPup_UPup_UPup_UPup_UP
                  up_UP_up_UP_up_UP_up_UP_up_UP_up_UP
            up_UP_up_UP_up_UP_up_UP_up_UP_up_UP_up_UP
      up_UP_up_UP_up_UP_up_UP_up_UP_up_UP_up_UP_up_UP
up_UP_up_UP_up_UP_up_UP_up_UP_up_UP_up_UP_up_UP_up_UP